# Assessment

./: README.md  pom.xml
src/main/java/controllers/: AdminController.java  EmployeeController.java  LoginController.java  MainController.java  TestingController.java
src/main/java/controllers/utils/: MessageController.java
src/main/java/database/: ConnectionURL.java
src/main/java/domains/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/domains/models/: Administrator.java  Employee.java
src/main/java/domains/tables/: Answers.java  Branches.java  Employeeanswers.java  Employees.java  Organizations.java  Positions.java  Questions.java  Roles.java  SqliteSequence.java  Testing.java  Tests.java
src/main/java/domains/tables/records/: AnswersRecord.java  BranchesRecord.java  EmployeeanswersRecord.java  EmployeesRecord.java  OrganizationsRecord.java  PositionsRecord.java  QuestionsRecord.java  RolesRecord.java  SqliteSequenceRecord.java  TestingRecord.java  TestsRecord.java
src/main/java/launch/: Main.java
src/main/java/repositories/: FileDAO.java  FileDAOImpl.java  UserDAO.java
src/main/java/services/: AdminService.java  EmployeesService.java  TestingService.java  UserService.java
src/main/java/ui/: main.fxml
src/main/java/ui/utils/: message.fxml
src/main/resources/ui/: admin.fxml  login.fxml  main.fxml
src/main/resources/ui/utils/: message.fxml
src/test/java/: TestDB.java
